# -*- coding: utf-8 -*-
[HTTP]
scheme = https
baseurl = pre2sellermall.gree.com/mobile-seller
timeout = 5.0



[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 773041105@qq.com
cc = 773041105@qq.com

[loginUser]
payload={"loginname":"17644444444","loginpwd":"vip17644444444","userFlage":"1"}